protected override void CreateChildControls()
{
    string markup = String.Format(
        @"<div id=""silverlightControlHost"">
                 <object data=""data:application/x-silverlight-2,"" type=""application/x-silverlight-2"" width=""100%"" height=""100%"">
                     <param name=""source"" value=""/_catalogs/masterpage/MySilverlightApp.xap""/>
                     <param name=""minRuntimeVersion"" value=""5.0.61118.0"" />
                     <param name=""initParams"" value=""MS.SP.url={1}"" />
                     <param name=""autoUpgrade"" value=""true"" />
                     <a href=""http://go.microsoft.com/fwlink/?LinkID=149156&v=5.0.61118.0"" style=""text-decoration:none"">
                         <img src=""http://go.microsoft.com/fwlink/?LinkId=161376"" alt=""Get Microsoft Silverlight"" style=""border-style:none""/>
                     </a>
                 </object><iframe id=""_sl_historyFrame"" style=""visibility:hidden;height:0px;width:0px;border:0px""></iframe>
             </div>",
             SPHttpUtility.HtmlEncode(SPContext.Current.Web.Url)
    );

    this.Controls.Add(new LiteralControl(markup));
}
